static/game/junkbot/css3d/build/css3d.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS3D LEGO Junkbot</title>
    <link rel="stylesheet" href="./css3d.css">
  </head>
  <body>
    <div class="scene">
      <div class="plane">
        <div class="cuboid hat">
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
        </div>
        <div class="cuboid forehead">
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
        </div>
        <div class="cuboid body">
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
        </div>
        <div class="plane face-decal">
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="mouth"></div>
        </div>
        <div class="cuboid hip-socket">
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
          <div class="cuboid__side"></div>
        </div>
        <div class="cylinder crotch" style="--radius:5;">
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-157.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-142.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-127.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-112.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-97.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-82.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-67.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-52.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-37.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-22.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:-7.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:7.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:22.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:37.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:52.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:67.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:82.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:97.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:112.5;--angle-per-side:15;"></div>
          <div class="cylinder__side" style="--side-length:1.3165249758739583;--angle:127.5;--angle-per-side:15;"></div>
        </div>
        <div class="plane leg-plane left">
          <div class="cuboid leg">
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
          </div>
          <div class="cuboid foot">
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
          </div>
          <div class="cylinder hip" style="--radius:5;">
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:-6.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:6.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:20.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:34.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:48.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:61.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:75.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:89.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:103.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:116.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:130.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:144.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:158.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:171.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:185.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:199.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:213.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:226.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:240.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:254.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__end top"></div>
            <div class="cylinder__end bottom"></div>
          </div>
        </div>
        <div class="plane leg-plane right">
          <div class="cuboid leg">
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
          </div>
          <div class="cuboid foot">
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
            <div class="cuboid__side"></div>
          </div>
          <div class="cylinder hip" style="--radius:5;">
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:-6.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:6.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:20.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:34.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:48.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:61.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:75.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:89.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:103.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:116.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:130.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:144.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:158.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:171.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:185.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:199.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:213.125;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:226.875;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:240.625;--angle-per-side:13.75;"></div>
            <div class="cylinder__side" style="--side-length:1.2057059805388735;--angle:254.375;--angle-per-side:13.75;"></div>
            <div class="cylinder__end top"></div>
            <div class="cylinder__end bottom"></div>
          </div>
        </div>
        <div class="thick-cylinder bin">
          <div class="cylinder thick-cylinder__inner" style="--radius:9;">
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:-7.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:7.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:22.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:37.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:52.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:67.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:82.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:97.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:112.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:127.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:142.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:157.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:172.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:187.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:202.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:217.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:232.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:247.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:262.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:277.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:292.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:307.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:322.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.369744956573125;--angle:337.5;--angle-per-side:15;"></div>
          </div>
          <div class="cylinder thick-cylinder__outer" style="--radius:10;">
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:-7.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:7.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:22.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:37.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:52.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:67.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:82.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:97.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:112.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:127.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:142.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:157.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:172.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:187.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:202.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:217.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:232.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:247.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:262.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:277.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:292.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:307.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:322.5;--angle-per-side:15;"></div>
            <div class="cylinder__side" style="--side-length:2.6330499517479167;--angle:337.5;--angle-per-side:15;"></div>
            <div class="cylinder__end top"></div>
            <div class="cylinder__end bottom"></div>
          </div>
        </div>
        <div class="papers">
          <div class="paper" style="transform:translate3d(5vmin, 0, 0);"></div>
        </div>
      </div>
    </div>
    <div style="position:absolute;left:0;top:0;z-index:50;border:5px solid orange;padding:20px;">
      <p>See also:</p>
      <ul>
        <li><a href="https://www.shadertoy.com/view/wdcfDH" target="_blank">Animated 3D Junkbot in GLSL</a></li>
        <li><a href="https://github.com/1j01/janitorial-android" target="_blank">Playable Junkbot remake in JavaScript</a></li>
      </ul>
      <p>both by yours truly, <a href="https://isaiahodhner.io" target="_blank">Isaiah Odhner</a></p>
    </div>
    <script src="../lib/dat.gui.min.js"></script>
    <script src="../src/css3d.js"></script>
  </body>
</html>

static/game/junkbot/css3d/src/css3d.pug
//- Front
//- Back
//- Right
//- Left
//- Top
//- Bottom
mixin cuboid(className)
  .cuboid(class=className)
    - let s = 0
    while s < 6
      .cuboid__side
      - s++

mixin cylinder(className, sides, startAngle, endAngle, radius, closed)
  - const anglePerSide = (endAngle - startAngle) / sides
  - const lengthPerSide = radius * 2 * Math.tan(Math.PI * anglePerSide/360)
  .cylinder(class=className, style={
    "--radius": radius,
  })
    - let s = 0
    - let angle = startAngle-anglePerSide/2
    while s < sides
      //- transform: `rotateY(${angle}deg) translateZ(${radius}vmin) rotateY(${anglePerSide}deg)`,
      .cylinder__side(style={
        "--side-length": lengthPerSide,
        "--angle": angle,
        "--angle-per-side": anglePerSide,
      })
      - s++
      - angle += anglePerSide
    if closed
      .cylinder__end.top
      .cylinder__end.bottom

mixin thickCylinder(className, sides, startAngle, endAngle, innerRadius, outerRadius, closed)
  .thick-cylinder(class=className)
    +cylinder("thick-cylinder__inner", sides, startAngle, endAngle, innerRadius, false)
    +cylinder("thick-cylinder__outer", sides, startAngle, endAngle, outerRadius, closed)

mixin leg(className)
  .plane.leg-plane(class=className)
    +cuboid('leg')
    +cuboid('foot')
    +cylinder('hip', 20, 0, 270+5, 5, true)

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title CSS3D LEGO Junkbot
    link(rel="stylesheet" href="./css3d.css")

  body
    .scene
      //- Plane that all the 3D stuff sits on (uh... TODO: make this be the ground! right now it's the bottom of the slanted piece)
      .plane
        +cuboid('hat')
        +cuboid('forehead')
        +cuboid('body')
        .plane.face-decal
          .eye.left
          .eye.right
          .mouth
        +cuboid('hip-socket')
        +cylinder('crotch', 20, -150, 150, 5, false)
        +leg('left')
        +leg('right')
        +thickCylinder('bin', 24, 0, 360, 9, 10, true)
        .papers
          - let i = 0
          while i < 1
            .paper(style={
              transform: `translate3d(5vmin, 0, 0)`
            })
            - i += 1
        //- Test cylinders:
        //- +cylinder('hoop', 24, 0, 360, 40, true)
        //- +cylinder('hoop', 5, 0, 360, 15, true)
        //- +cylinder('hoop', 6, 90, 90, 20, true) // ?

    div(style={position: "absolute", left: 0, top: 0, "z-index": 50, border: "5px solid orange", padding: "20px"})
      p See also:
      ul
        li
          a(href="https://www.shadertoy.com/view/wdcfDH", target="_blank").
            Animated 3D Junkbot in GLSL
        li
          a(href="https://github.com/1j01/janitorial-android", target="_blank").
            Playable Junkbot remake in JavaScript
      p both by yours truly, <a href="https://isaiahodhner.io" target="_blank">Isaiah Odhner</a>

    script(src="../lib/dat.gui.min.js")
    script(src="../src/css3d.js")
